# Propiedades para excepciones
MENSAJE_DAO_EXCEPTION = Error en la capa de datos
MENSAJE_LOGICA_EXCEPTION = Error en la capa de l\u00f3gica
MENSAJE_EXPOSICION_EXCEPTION = Error en la capa de exposici\u00f3n
MENSAJE_CONSULTA_NO_VALORES = Consulta no obtiene valores

# Propiedad para formato de fecha
FORMATO_FECHA = yyyy-MM-dd HH:mm:ss.SS

# Propiedades para salida de servicio de consulta de información
DATO_1_SERVICIO_CONSULTA = Estado Paz y Salvo
DATO_2_SERVICIO_CONSULTA = N\u00famero paz y salvo
DATO_3_SERVICIO_CONSULTA = N\u00famero comparendos pendientes

# Propiedades para consumo de servicio soap
URL_ENDPOINT_PAZ_Y_SALVO = https://www3.simit.org.co/Simit/services/WSPazSalvo/
ATRIBUTO_SOAP_XMLNS_XSI = xmlns:xsi
ATRIBUTO_SOAP_XMLNS_XSI_VALOR = http://www.w3.org/2001/XMLSchema-instance
ATRIBUTO_SOAP_XMLNS_XSD = xmlns:xsd
ATRIBUTO_SOAP_XMLNS_XSD_VALOR = http://www.w3.org/2001/XMLSchema
ATRIBUTO_SOAP_XMLNS_SOAPENV = xmlns:soapenv
ATRIBUTO_SOAP_XMLNS_SOAPENV_VALOR = http://schemas.xmlsoap.org/soap/envelope/
ATRIBUTO_SOAP_XMLNS_WEB =xmlns:web
ATRIBUTO_SOAP_XMLNS_WEB_VALOR = http://webServices.qxMultas.quipux.com.co
ELEMENTO_SOAP_SERVICIO = web:getPazSalvo
ATRIBUTO_SOAP_CODIFICACION_SERVICIO = soapenv:encodingStyle
ATRIBUTO_SOAP_CODIFICACION_SERVICIO_VALOR = http://schemas.xmlsoap.org/soap/encoding/
PARAMETRO_1_SERVICIO_SOAP = idFuncionario
PARAMETRO_1_SERVICIO_SOAP_VALOR = #colocar valor
PARAMETRO_2_SERVICIO_SOAP = clave
PARAMETRO_2_SERVICIO_SOAP_VALOR = #colocar valor
PARAMETRO_3_SERVICIO_SOAP = idSecretaria
PARAMETRO_3_SERVICIO_SOAP_VALOR = #colocar valor
PARAMETRO_4_SERVICIO_SOAP = idTipoDocumento
PARAMETRO_5_SERVICIO_SOAP = idContraventor